{
	"nodes":[
		{"type":"file","file":"whiteboards/EMAIL.canvas","id":"4ad11a8c4331ae45","x":55,"y":450,"width":140,"height":70},
		{"type":"text","text":"Networking","id":"1027474700764d68","x":0,"y":-280,"width":250,"height":60},
		{"type":"text","text":"DevOps","id":"db3571c6096183aa","x":0,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Bash","id":"3f2e03007c635c7f","x":-860,"y":320,"width":165,"height":60},
		{"type":"text","text":"vi","id":"11e8b2bb673e1a83","x":-840,"y":80,"width":125,"height":60},
		{"type":"text","text":"Editors","id":"abb89da2ccd2ce94","x":-800,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Scripting","id":"7d13115e03b2a58e","x":-800,"y":200,"width":250,"height":60},
		{"type":"text","text":"Pwershell","id":"49b67a8784d7b09d","x":-662,"y":320,"width":165,"height":60},
		{"type":"text","text":"emacs","id":"51dab1df3c61ef66","x":-640,"y":80,"width":120,"height":60},
		{"type":"text","text":"OpenBSD","id":"89fb06fac8bdfa9a","x":-800,"y":-190,"width":250,"height":60},
		{"type":"text","text":"Devian / Ubuntu","id":"9c5641a4dc200c4b","x":-800,"y":-376,"width":250,"height":60},
		{"type":"text","text":"RHEL / Derivatives","id":"8405f69e98ef3668","x":-800,"y":-280,"width":250,"height":60},
		{"type":"text","text":"Process Monitoring","id":"a81f426cbbbebaf2","x":-410,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Learn to live in Terminal","id":"14eef3d5c4b1657b","x":-410,"y":80,"width":250,"height":60},
		{"type":"text","text":"Performance Monitoring","id":"549f20d8c82a3669","x":-410,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Networking Tools","id":"ed3d9c97dba951c5","x":-410,"y":170,"width":250,"height":60},
		{"type":"text","text":"Text Manipulation","id":"72b8190739458dab","x":-410,"y":260,"width":250,"height":60},
		{"type":"text","text":"Operating Systems","id":"133c6099a074f0e3","x":-410,"y":-280,"width":250,"height":60},
		{"type":"text","text":"LXC","id":"4236e595897b7222","x":360,"y":-130,"width":163,"height":60},
		{"type":"text","text":"Docker","id":"74bbfeeb04d9cba4","x":534,"y":-130,"width":163,"height":60},
		{"type":"text","text":"Containers","id":"164da6ae751e7ed4","x":409,"y":-280,"width":250,"height":60},
		{"type":"text","text":"Container Orchestration","id":"fb213c9f857a9536","x":726,"y":-280,"width":250,"height":60},
		{"type":"text","text":"OSI Model","id":"89f381819df8563a","x":-60,"y":-134,"width":160,"height":60},
		{"type":"text","text":"TCP/IP model","id":"0e2ecd2c78ba99fd","x":140,"y":-134,"width":160,"height":56},
		{"type":"text","text":"SSH","id":"c9e1ae2c1333b97a","x":55,"y":350,"width":140,"height":60},
		{"type":"text","text":"FTP / SFTP","id":"5b25b445076647ba","x":55,"y":550,"width":140,"height":60},
		{"type":"text","text":"NFS","id":"01f70680d5f21d34","x":55,"y":650,"width":140,"height":60},
		{"type":"text","text":"DNS","id":"5676bd3400be64bf","x":55,"y":-10,"width":140,"height":60},
		{"type":"text","text":"SSL / TLS","id":"ecd5df772fb18c06","x":55,"y":80,"width":140,"height":60},
		{"type":"text","text":"HTTP","id":"e1684867ea8650fc","x":55,"y":170,"width":140,"height":60},
		{"type":"text","text":"HTTPS","id":"1216d42b771f7316","x":55,"y":260,"width":140,"height":60},
		{"id":"b922a977db017cee","x":1058,"y":-280,"width":174,"height":60,"type":"text","text":"Docker Swarm"},
		{"id":"83665e781ba32bf6","x":1058,"y":-190,"width":174,"height":60,"type":"text","text":"Nomad"},
		{"id":"8e9f19e8193b43ef","x":1058,"y":-360,"width":174,"height":60,"type":"text","text":"Kubernetes"},
		{"id":"335315591ef0a7b8","x":629,"y":-40,"width":194,"height":60,"type":"text","text":"GKE / EKS /AKS"},
		{"id":"4d3a1408046b1ae3","x":879,"y":-40,"width":194,"height":60,"type":"text","text":"AWS ECS / Fargate"},
		{"id":"e6ce7c10d07aa10d","x":-410,"y":-600,"width":250,"height":60,"type":"text","text":"Configuration Management"},
		{"id":"5429dec8e93815c3","x":409,"y":-600,"width":250,"height":60,"type":"text","text":"Infrastructure Provisioning"},
		{"id":"6956fcf22fbfe6ca","x":-800,"y":-700,"width":250,"height":60,"type":"text","text":"Ansible"},
		{"id":"487eab56621d0dc2","x":-800,"y":-600,"width":250,"height":60,"type":"text","text":"Chef"},
		{"id":"03e411fd4db7d0c7","x":-800,"y":-500,"width":250,"height":60,"type":"text","text":"Puppet"},
		{"id":"a33df0889c1f2da6","x":808,"y":-700,"width":250,"height":60,"type":"text","text":"Terraform"},
		{"id":"7b35e23dede82fa2","x":808,"y":-600,"width":250,"height":60,"type":"text","text":"Pulumi"},
		{"id":"2b2a6a6b35cc3c25","x":808,"y":-500,"width":250,"height":60,"type":"text","text":"CloudFormation"}
	],
	"edges":[
		{"id":"fb1039c1bb2da335","fromNode":"db3571c6096183aa","fromSide":"bottom","toNode":"133c6099a074f0e3","toSide":"top"},
		{"id":"be1a08d6263fb7ca","fromNode":"14eef3d5c4b1657b","fromSide":"left","toNode":"7d13115e03b2a58e","toSide":"right"},
		{"id":"b4a567dbb53ba532","fromNode":"7d13115e03b2a58e","fromSide":"left","toNode":"abb89da2ccd2ce94","toSide":"left"},
		{"id":"a6e44cdc0ace15dd","fromNode":"db3571c6096183aa","fromSide":"bottom","toNode":"1027474700764d68","toSide":"top"},
		{"id":"c0dc0680a92481d6","fromNode":"db3571c6096183aa","fromSide":"bottom","toNode":"164da6ae751e7ed4","toSide":"top"},
		{"id":"1f1759354dbede68","fromNode":"133c6099a074f0e3","fromSide":"right","toNode":"1027474700764d68","toSide":"left"},
		{"id":"55efbdbdc65a2707","fromNode":"1027474700764d68","fromSide":"left","toNode":"133c6099a074f0e3","toSide":"right"},
		{"id":"c2fe1992aa46a339","fromNode":"164da6ae751e7ed4","fromSide":"bottom","toNode":"74bbfeeb04d9cba4","toSide":"top"},
		{"id":"cd62f8e00832da8a","fromNode":"164da6ae751e7ed4","fromSide":"right","toNode":"fb213c9f857a9536","toSide":"left"},
		{"id":"9a45d0dbad25cd81","fromNode":"164da6ae751e7ed4","fromSide":"bottom","toNode":"4236e595897b7222","toSide":"top"},
		{"id":"4c51fc3e1adf6b15","fromNode":"7d13115e03b2a58e","fromSide":"bottom","toNode":"3f2e03007c635c7f","toSide":"top"},
		{"id":"7a24c150c697e95b","fromNode":"14eef3d5c4b1657b","fromSide":"left","toNode":"abb89da2ccd2ce94","toSide":"right"},
		{"id":"d025cdf98a0f5334","fromNode":"abb89da2ccd2ce94","fromSide":"bottom","toNode":"11e8b2bb673e1a83","toSide":"top"},
		{"id":"833089338b2ee709","fromNode":"abb89da2ccd2ce94","fromSide":"bottom","toNode":"51dab1df3c61ef66","toSide":"top"},
		{"id":"1435d0defa45da17","fromNode":"7d13115e03b2a58e","fromSide":"bottom","toNode":"49b67a8784d7b09d","toSide":"top"},
		{"id":"06f3e67ee7bb9dee","fromNode":"14eef3d5c4b1657b","fromSide":"right","toNode":"a81f426cbbbebaf2","toSide":"right"},
		{"id":"e375bc6082c0deaf","fromNode":"14eef3d5c4b1657b","fromSide":"right","toNode":"549f20d8c82a3669","toSide":"right"},
		{"id":"a406f9f7c98681fd","fromNode":"14eef3d5c4b1657b","fromSide":"right","toNode":"ed3d9c97dba951c5","toSide":"right"},
		{"id":"8118eff3d85146ae","fromNode":"14eef3d5c4b1657b","fromSide":"right","toNode":"72b8190739458dab","toSide":"right"},
		{"id":"24663e415aeb7198","fromNode":"133c6099a074f0e3","fromSide":"bottom","toNode":"14eef3d5c4b1657b","toSide":"top"},
		{"id":"6b5a7b9455771b96","fromNode":"14eef3d5c4b1657b","fromSide":"top","toNode":"133c6099a074f0e3","toSide":"bottom"},
		{"id":"025b30825023cf70","fromNode":"133c6099a074f0e3","fromSide":"left","toNode":"8405f69e98ef3668","toSide":"right"},
		{"id":"015377d1ce6f3c51","fromNode":"133c6099a074f0e3","fromSide":"left","toNode":"9c5641a4dc200c4b","toSide":"right"},
		{"id":"d9c6b13d85ed3f75","fromNode":"133c6099a074f0e3","fromSide":"left","toNode":"89fb06fac8bdfa9a","toSide":"right"},
		{"id":"53fe68dbbb07b670","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"89f381819df8563a","toSide":"top"},
		{"id":"f79c75d021dfe701","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"0e2ecd2c78ba99fd","toSide":"top"},
		{"id":"e15a6cdd89258dbe","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"5676bd3400be64bf","toSide":"left"},
		{"id":"4f16088657738c92","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"ecd5df772fb18c06","toSide":"left"},
		{"id":"1f130cc1fd116f22","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"e1684867ea8650fc","toSide":"left"},
		{"id":"a4e70c4ee9b71965","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"1216d42b771f7316","toSide":"left"},
		{"id":"c216940ca00a6330","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"c9e1ae2c1333b97a","toSide":"left"},
		{"id":"eacec7a7ebdae5b0","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"4ad11a8c4331ae45","toSide":"left"},
		{"id":"8e3c5fa6d6fccbe7","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"5b25b445076647ba","toSide":"left"},
		{"id":"6587db7a626135c3","fromNode":"1027474700764d68","fromSide":"bottom","toNode":"01f70680d5f21d34","toSide":"left"},
		{"id":"ceedf29b992c8cab","fromNode":"fb213c9f857a9536","fromSide":"right","toNode":"8e9f19e8193b43ef","toSide":"left"},
		{"id":"2ba6523c7f3d83f9","fromNode":"fb213c9f857a9536","fromSide":"right","toNode":"b922a977db017cee","toSide":"left"},
		{"id":"62e74c3036d7af4b","fromNode":"fb213c9f857a9536","fromSide":"right","toNode":"83665e781ba32bf6","toSide":"left"},
		{"id":"3c8f1b455834f0aa","fromNode":"fb213c9f857a9536","fromSide":"bottom","toNode":"335315591ef0a7b8","toSide":"top"},
		{"id":"bf1419d2222c6b39","fromNode":"fb213c9f857a9536","fromSide":"bottom","toNode":"4d3a1408046b1ae3","toSide":"top"},
		{"id":"1b58795e45ee5d43","fromNode":"e6ce7c10d07aa10d","fromSide":"left","toNode":"6956fcf22fbfe6ca","toSide":"right"},
		{"id":"7cb0b82269643f08","fromNode":"e6ce7c10d07aa10d","fromSide":"left","toNode":"487eab56621d0dc2","toSide":"right"},
		{"id":"be3cb1cd2458001a","fromNode":"e6ce7c10d07aa10d","fromSide":"left","toNode":"03e411fd4db7d0c7","toSide":"right"},
		{"id":"8def1c1fc120d096","fromNode":"5429dec8e93815c3","fromSide":"right","toNode":"a33df0889c1f2da6","toSide":"left"},
		{"id":"2cdd00a64066e994","fromNode":"5429dec8e93815c3","fromSide":"right","toNode":"7b35e23dede82fa2","toSide":"left"},
		{"id":"3035f5923eb11d28","fromNode":"5429dec8e93815c3","fromSide":"right","toNode":"2b2a6a6b35cc3c25","toSide":"left"},
		{"id":"f8e68730191d437e","fromNode":"db3571c6096183aa","fromSide":"left","toNode":"e6ce7c10d07aa10d","toSide":"right"},
		{"id":"ad2577e4a09cb717","fromNode":"db3571c6096183aa","fromSide":"right","toNode":"5429dec8e93815c3","toSide":"left"}
	]
}