{
	"nodes":[
		{"type":"text","text":"# EMAIL","id":"1fd1eef566ce03f5","x":-160,"y":-210,"width":250,"height":60},
		{"type":"text","text":"White / Grey LIsting","id":"b8c7df4fd9612e62","x":-160,"y":-340,"width":250,"height":60},
		{"type":"text","text":"SMTP","id":"70c015c35d7215c9","x":-285,"y":-20,"width":250,"height":60},
		{"type":"text","text":"DMARC","id":"6939419793768aae","x":-20,"y":-20,"width":250,"height":60},
		{"type":"text","text":"IMAPS","id":"383bc6c089d1ffa6","x":-455,"y":-250,"width":170,"height":60},
		{"type":"text","text":"POP3S","id":"da5e31c5393d3f98","x":-455,"y":-160,"width":170,"height":60},
		{"type":"text","text":"SPF","id":"80674e7dda62ea34","x":230,"y":-260,"width":180,"height":60},
		{"type":"text","text":"Domain Keys","id":"c0ea449cd971941a","x":230,"y":-160,"width":180,"height":60}
	],
	"edges":[
		{"id":"056488cd5b540dc2","fromNode":"1fd1eef566ce03f5","fromSide":"top","toNode":"b8c7df4fd9612e62","toSide":"bottom"},
		{"id":"deb084958ef611f1","fromNode":"1fd1eef566ce03f5","fromSide":"bottom","toNode":"70c015c35d7215c9","toSide":"top"},
		{"id":"da47430ed201f95c","fromNode":"1fd1eef566ce03f5","fromSide":"bottom","toNode":"6939419793768aae","toSide":"top"},
		{"id":"31118c617f73190f","fromNode":"1fd1eef566ce03f5","fromSide":"left","toNode":"da5e31c5393d3f98","toSide":"right"},
		{"id":"9dbda09834313400","fromNode":"1fd1eef566ce03f5","fromSide":"left","toNode":"383bc6c089d1ffa6","toSide":"right"},
		{"id":"ffef75ca773d95a2","fromNode":"1fd1eef566ce03f5","fromSide":"right","toNode":"c0ea449cd971941a","toSide":"left"},
		{"id":"58e28b23071600ce","fromNode":"1fd1eef566ce03f5","fromSide":"right","toNode":"80674e7dda62ea34","toSide":"left"}
	]
}